# OficioMVC

./: OficioMVC.sln  README.md
OficioMVC/: Dockerfile  OficioMVC.csproj  Program.cs  Startup.cs  appsettings.json  web.config
OficioMVC/Controllers/: DocumentosController.cs  EditalController.cs  HomeController.cs  Siga_profsController.cs  Siga_profsControllerold.cs
OficioMVC/Data/: Create.sql  OficioMVCContext.cs
OficioMVC/Libraries/Arquivo/: UploadFile.cs
OficioMVC/Libraries/Autenticacao/: Autenticacao.cs  IAutenticacao.cs
OficioMVC/Libraries/Filtro/: UsuarioAcesso.cs  UsuarioAutorizacao.cs
OficioMVC/Libraries/Login/: LoginUser.cs
OficioMVC/Libraries/Segurança/: HashPass.cs
OficioMVC/Libraries/Sessao/: Sessao.cs  SessionExtensions.cs
OficioMVC/Migrations/: 20200307021215_teste.Designer.cs  20200307021215_teste.cs  20200307172903_constraint.Designer.cs  20200307172903_constraint.cs  20200307173423_IDDocumento.Designer.cs  20200307173423_IDDocumento.cs  20200309001926_tuts.Designer.cs  20200309001926_tuts.cs  20200318233553_Document.Designer.cs  20200318233553_Document.cs  20200319223921_Documento1.Designer.cs  20200319223921_Documento1.cs  20200330213551_testes.Designer.cs  20200330213551_testes.cs  20200821212606_master.Designer.cs  20200821212606_master.cs  OficioMVCContextModelSnapshot.cs
OficioMVC/Models/: Documento.cs  Edital.cs  ErrorViewModel.cs  Oficio.cs  SessionExtensions.cs  Siga_profs.cs
OficioMVC/Models/Enums/: Departamento.cs  StatusDoc.cs  TipoDoc.cs  TipoEdital.cs
OficioMVC/Models/ViewModels/: DocumentoViewModel.cs  EditarDocumentoViewModel.cs
OficioMVC/Properties/: launchSettings.json
OficioMVC/Service/: DocumentoService.cs  EditalService.cs  FileService.cs  LoginService.cs  Siga_profsService.cs
OficioMVC/Service/Exceptions/: ArquivoOcurrencyException.cs  DbConcurencyException.cs  IntegrityException.cs  NotFoundException.cs
OficioMVC/Service/Seed/: SeedingService.cs
OficioMVC/Views/: View.cshtml  _ViewImports.cshtml
OficioMVC/Views/Documentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SubstituirArquivo.cshtml
OficioMVC/Views/Edital/: Create.cshtml
OficioMVC/Views/Home/: AcessoNegado.cshtml  Login.cshtml
OficioMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
OficioMVC/Views/Siga_profs/: Authorization.cshtml  Create.cshtml  Delete.cshtml  (+6 more)
OficioMVC/Views/Siga_profs.old/: Index.cshtml  Verify.cshtml
(+15 files in other folders)
